port=yourPortNumber
NODE_ENV= 
AUTH_SECRET= 
AUTH_EXPIRY=
DATABASE_URL=postgresql://postgres:yourDbPassword@yourhost:yourDbport/dbName
DIRECT_URL=
GOOGLE_USER=
GOOGLE_SENDER_MAIL=
GOOGLE_APP_PASSWORD=